name: Build Mod (Fabric)

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'gradle'
      - name: Validate Gradle wrapper
        uses: gradle/actions/wrapper-validation@v3
      - name: Build with Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: 8.10.2
      - run: ./gradlew build --stacktrace
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: orthocamera-plus-1.21.1
          path: build/libs/*.jar